#Found device adafruit_feather_esp32s3_4mbflash_2mbpsram at /run/media/tom/CIRCUITPY, running CircuitPython 10.0.3.
#Using latest bundle for adafruit/Adafruit_CircuitPython_Bundle (20251105).
#Using latest bundle for adafruit/CircuitPython_Community_Bundle (20251107).
adafruit_logging==5.5.6
adafruit_connection_manager==3.1.6
adafruit_ssd1680==2.1.1
adafruit_ticks==1.1.5
adafruit_io==6.0.4
adafruit_bitmap_font==2.3.2
adafruit_display_text==3.3.4
adafruit_minimqtt==8.0.3
adafruit_bus_device==5.2.14
adafruit_register==1.11.1
